{
  "name": "docusign-sample-app-loanco-nodejs",
  "version": "0.0.0",
  "engines": {
    "node": "~16.15.0"
  },
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "async": "3.2.5",
    "body-parser": "^1.20.2",
    "cookie-parser": "1.4.6",
    "debug": "4.3.4",
    "docusign-esign": "6.5.1",
    "dotenv": "16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "7.1.2",
    "express-session": "^1.18.0",
    "guid": "0.0.12",
    "helmet": "^3.23.3",
    "jsonfile": "6.1.0",
    "lodash": "^4.17.21",
    "marked": "^12.0.1",
    "memorystore": "^1.6.7",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "nedb": "1.8.0",
    "passport": "^0.7.0",
    "passport-docusign": "^1.3.0",
    "path": "^0.12.7",
    "q": "1.5.1",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "serve-favicon": "^2.5.0",
    "static-google-map": "0.0.5",
    "stream": "0.0.2",
    "validator": "^13.11.0"
  },
  "overrides": {
    "degenerator": "^5.0.1",
    "ip": "^2.0.1",
    "pac-resolver": "^7.0.1",
    "tough-cookie": "^4.1.3",
    "underscore": "^1.13.6"
  }
}
